# API-Testing-Task-2

./: API Testing Task 2.sln
API Testing Task 2/: API Testing Task 2.csproj  README.md  allureConfig.json  appsettings.json
API Testing Task 2/Tests/Petstore.Tests/Fixtures/: TestBase.cs
API Testing Task 2/Tests/Petstore.Tests/TestData/: PetBuilder.cs
API Testing Task 2/Tests/Petstore.Tests/Tests/: PetTests.cs  StoreTests.cs  UserTests.cs
API Testing Task 2/Tests/Petstore.Tests/Utils/: JsonExtensions.cs  TestSteps.cs
API Testing Task 2/src/Petstore.Client/Clients/: PetClient.cs  StoreClient.cs  UserClient.cs
API Testing Task 2/src/Petstore.Client/Configuration/: TestSettings.cs
API Testing Task 2/src/Petstore.Client/Http/: ApiClient.cs  LoggingHandler.cs
API Testing Task 2/src/Petstore.Client/Models/: Order.cs  Pet.cs  User.cs
